{
  "name": "Length",
  "description": "Find the arithmetic mean of a series of numbers.",
  "icons": [
    {
      "src": "images/favicons/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "images/favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/favicons/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicons/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "images/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/favicons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#fff"
}